.team-text-cont{
    display: flex;
    flex-direction: column;
    margin-left: 153px ;
    margin-top: 181px;
    color: #312f30c5;
} 

.team-text-cont > h1{
    font-size: 40px;
    letter-spacing: 1.5px;
}
.team-text-cont >.p{
    margin-top: -17px;
    margin-left: 12px;
    line-height: 27px;
    word-wrap: break-word;
    margin-bottom: -18px;
}

.team-text-cont > hr{
    width: 130px;
    margin-left: 13px;
    border: 1px solid rgba(255, 0, 0, 0.507) ;
}

.team-members-main-cont{
    display: flex;
    margin-bottom: 103px;
}

.img-cont{
    width: 50%;
}
.img-cont > img{
    /* margin-top: 50px; */
    margin-left: 112px;
    margin-right: 50px;
    margin-top: 60px;
    height: 462px;
    width: 422px;
    /* height: 100%; */
    object-fit: cover;
    /* width: 300px; */
}

.description{
    display: flex;
    flex-direction: column;
    color: #312f30c5;
    width: 100%;
    margin-top: 30px;
}
.description-text{
    margin-top: 12px;
    margin-left: -55px;
}
.description-text > h2{
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 23px;
    letter-spacing: 1px;
}
.description-text > p{
    line-height: 27px;
}

.socials{
    width: 400px;
    display: flex;
    font-style: italic;
    margin-top: -7px;
    margin-left: -53px;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 16px;
}
.socials > span{
margin-right: 30px;
}
.teamates{
    display: flex;
    margin-top: 32px;
    margin-left: -53px;
}

.teamates >div > img{
    margin-right: 20px;
    margin-top: 30px;
    width: 197px;
    height: 215px;
    object-fit: cover;
}

.teamate-img:hover .mate-name{
    top: -45px;
}

.mate-name {
    display: flex;
    color: white;
    position: relative;
    top: -10000000px;
    justify-content: center;
    background-color: #312f3071;
    padding: 9px;
    width: 179px;
}
